<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mental Health Tanzania (MHT) | Wellbeing of the Mind</title>
<style>
  body { font-family:'Segoe UI', Arial, sans-serif; margin:0; background:#f5fafa; color:#222; }
  header { text-align:center; padding:40px; background:linear-gradient(to bottom, #b3e0e0, #e0f7fa); }
  nav { position:sticky; top:0; background:#008080; display:flex; justify-content:center; flex-wrap:wrap; }
  nav a { color:white; text-decoration:none; padding:15px 25px; display:block; }
  section { padding:60px 20px; max-width:900px; margin:0 auto; }
  .btn { display:inline-block; background:#008080; color:white; padding:16px 36px; border-radius:50px; text-decoration:none; margin:20px; }
  footer { text-align:center; padding:30px; background:#222; color:#ccc; }
</style>
</head>
<body>

<header id="home">
    <h1>Mental Health Tanzania (MHT)</h1>
    <p>Wellbeing of the mind</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<main>
<section id="about">
    <h2>About MHT</h2>
    <p>MHT is Tanzania’s leading mental healthcare organisation, dedicated to sustaining mental wellbeing.</p>
    <img src="images/placeholder1.jpg" alt="Team photo" loading="lazy">
</section>

<section id="services">
    <h2>Our Services</h2>
    <ul>
        <li>Counselling & Psychotherapy</li>
        <li>Corporate training</li>
        <li>Workshops & Seminars</li>
        <li>Psychometric Assessments</li>
        <li>Mental Health Retreats</li>
        <li>Crisis Intervention</li>
    </ul>
    <img src="images/placeholder2.jpg" alt="Workshop" loading="lazy">
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@mht.care</p>
    <p>Call/WhatsApp: 0742 501 501</p>
    <a href="mailto:info@mht.care" class="btn">Contact Us Today</a>
</section>
</main>

<footer>
    © 2025 Mental Health Tanzania (MHT)
</footer>

</body>
</html>
